# bookstore-microservices-app

./: README.md  pom.xml
.github/workflows/: catalog-service.yml  notification-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bookstore/gateway/: SwaggerConfig.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/bookstore/: CatalogServiceApplication.java
catalog-service/src/main/java/com/bookstore/catalog/config/: SwaggerConfig.java
catalog-service/src/main/java/com/bookstore/catalog/domain/: ApplicationProperties.java  PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/migration/: V1__create_product_tables.sql  V2__add_books_data.sql
catalog-service/src/test/java/com/bookstore/: CatalogServiceApplicationTests.java  ContainerConfig.java  TestCatalogServiceApplication.java
catalog-service/src/test/java/com/bookstore/catalog/: AbstractIT.java
catalog-service/src/test/java/com/bookstore/catalog/domain/: ProductRepositoryTests.java
catalog-service/src/test/resources/: test-data.sql
deployment/docker-compose/: apps.yml  infra.yml
notification-service/: pom.xml
notification-service/src/main/java/com/bookstore/: ApplicationProperties.java  NotificationServiceApplication.java
notification-service/src/main/java/com/bookstore/notification/config/: RabbitMqConfig.java
notification-service/src/main/java/com/bookstore/notification/domain/: NotificationService.java  OrderEventEntity.java
notification-service/src/main/java/com/bookstore/notification/handler/: OrderEventHandler.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/bookstore/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java
notification-service/src/test/java/com/bookstore/notifications/: AbstractIT.java  ContainersConfig.java
order-service/: pom.xml
order-service/src/main/java/com/bookstore/: OrderServiceApplication.java
order-service/src/main/java/com/bookstore/orders/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/java/com/bookstore/orders/domain/: OrderEntity.java  OrderEventEntity.java  OrderEventMapper.java  OrderEventPublisher.java  OrderEventRepository.java  OrderEventService.java  OrderItemEntity.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  (+4 more)
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/bookstore/: TestOrderServiceApplication.java
order-service/src/test/java/com/bookstore/orders/: AbstractIT.java  ContainersConfig.java
(+30 files in other folders)
